{
    "name": "balpom/symfony-messenger-sample",
    "description": "A simple example showing how to initialize and to use a Symfony Messenger with queues",
    "type": "library",
    "homepage": "https://www.balpom.ru",
    "license": "MIT",
    "keywords": ["symfony", "messenger", "console", "worker", "queue", "use", "usage", "example", "sample", "doctrine", "sqlite", "transport"],
    "autoload": {
        "psr-4": {
            "Balpom\\SymfonyMessengerSample\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mikhail (Balpom)"
        }
    ],
    "require": {
        "php": ">=8.1",
        "php-di/php-di": ">=7.0",
        "symfony/messenger": ">=6.4",
        "symfony/doctrine-messenger": ">=6.4",
        "symfony/cache": ">=6.4",
        "symfony/console": ">=6.4",
        "symfony/event-dispatcher": ">=6.4"
    }
}
